{
  "manifest_version": 3,
  "name": "PlanDrop",
  "version": "2.0.1",
  "description": "Plan, review, execute. Talks to Claude Code from browser.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "PlanDrop"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "nativeMessaging",
    "clipboardRead",
    "storage",
    "activeTab",
    "tabs",
    "contextMenus",
    "sidePanel",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open PlanDrop side panel"
    }
  }
}
